# HOSTING
HOSTING=http://localhost:3000
PORT=3001
TOKEN_SELECT_KEY=kajdskask12873asbdha
PASSWORD_SECRET_KEY=akjsndk8234asdb128
# MONGODB_CONNECT_URL=mongodb://localhost:27017/myphamnhanhon-db
MONGODB_CONNECT_URL=mongodb+srv://admin:admin@atlascluster.hggahjv.mongodb.net/myphamnhanhon-db?retryWrites=true&w=majority
# SEND MAIL
EMAIL_USERNAME=hientranvan27@gmail.com
EMAIL_PASSWORD=qqtajkifcyckjaia
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
# NAME - SHOP
NAME_SHOP=TIỆM MỸ PHẨM NHÀ NHƠN

